GiftCard.WPF/Views/CardRowView.xaml

<UserControl x:Class="GiftCard.WPF.Views.CardRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GiftCard.WPF.Views"
             xmlns:vm="clr-namespace:GiftCard.WPF.ViewModels"
             xmlns:converter="clr-namespace:GiftCard.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:CardRowViewModel}">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility" />

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="{Binding Sender}" FontSize="15" FontWeight="Bold" Margin="4"/>
            <TextBlock Text="{Binding Amount}" FontSize="15" FontWeight="Bold" Margin="4"/>

            
            <!--<TextBlock Text="" FontSize="15" FontWeight="Bold" Margin="4"/>-->
        </StackPanel>
        <StackPanel Visibility="{Binding Path=ViewChart, Converter={StaticResource BoolToVisibility}}"
                    Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBlock  Text="{Binding Receiver}" FontSize="15" FontWeight="Bold" Margin="4"/>

            <TextBlock Text="{Binding Msg}" FontSize="15" FontWeight="Bold" Margin="4"/> 
                       
        </StackPanel>
        
            <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Margin="4" IsChecked="{Binding Path=ViewChart}">Mostra dettagli</CheckBox>

        
        <Button Grid.Row="0" Height="50" Grid.Column="3" Command="{Binding UpdateCommand}">
            Update
        </Button>
        <Button Grid.Row="0" Height="50" Grid.Column="4" Command="{Binding DeleteCommand}">
            Delete
        </Button>
            
    </Grid>
</UserControl>
