GiftCard.WPF/Views/CreateCardView.xaml

<Window x:Class="GiftCard.WPF.Views.CreateCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftCard.WPF.Views"
        xmlns:vm="clr-namespace:GiftCard.WPF.ViewModels"
        mc:Ignorable="d"
        Title="CreateCardView" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:CreateCardViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Creazione nuova Card" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <TextBlock Text="Sender:" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding Sender}" Grid.Column="1" Grid.Row="1" Margin="5"/>

        <TextBlock Text="Receiver:" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding Receiver}" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <TextBlock Text="Message:" Grid.Column="0" Grid.Row="3" Margin="5"/>
        <TextBox Text="{Binding Msg}" Grid.Column="1" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Amount:" Grid.Column="0" Grid.Row="4" Margin="5"/>
        <TextBox Text="{Binding Amount}" Grid.Column="1" Grid.Row="4" Margin="5"/>

        <TextBlock Text="Data di scadenza:" Grid.Column="0" Grid.Row="5" Margin="5"/>
        <DatePicker Grid.Column="1" Grid.Row="5" SelectedDate="{Binding ExpirationDate}" Margin="4, 0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Width="100" Margin="4">
            <Button Margin="4" Width="100" Command="{Binding CreateCommand}">
                Aggiungi
            </Button>
        </StackPanel>
    </Grid>
</Window>
